Amigo/AnimalWindow.xaml

<Window x:Class="Amigo.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        Icon="Imagens/LogoAmigo64.png"
        DataContext="{Binding Path=Animal, Source={StaticResource Locator}}"
        Title="Cadastro de Animais"
        Height="750"
        Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}"
               x:Key="splinha">
            <Setter Property="Margin"
                    Value="4">

            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

    </Window.Resources>
    <DockPanel>
        <Expander  DockPanel.Dock="Left"
                   ExpandDirection="Right"
                   Header="Pesquisa"
                   IsExpanded="{Binding ExpanderAberto}">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="0,5"
                            VerticalAlignment="Top">
                    <TextBox VerticalAlignment="Center"
                             Text="{Binding FiltroPesquisa}"
                             Width="200"></TextBox>
                    <Button Command="{Binding PesquisaCommand}"
                            Margin="5"
                            ToolTip="Pesquisar por nome">Pesquisar</Button>
                </StackPanel>

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding ListaItens}"
                         SelectedItem="{Binding Animal}">
                </ListBox>
                <StackPanel Margin="0,5"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Button HorizontalAlignment="Right"
                            Command="{Binding NovoItemCommand}"
                            ToolTipService.ToolTip="Criar novo registro">Novo</Button>
                </StackPanel>
            </Grid>

        </Expander>
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{Binding Foto}" />

            </Grid>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Animal}"
                                         Value="{x:Null}">
                                <Setter Property="IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource splinha}">
                        <TextBlock Margin="10,0"
                                   FontWeight="Bold">Nº:</TextBlock>
                        <TextBox Width="40"
                                 Text="{Binding Animal.Numero}"></TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource splinha}">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="10,0"
                                   FontWeight="Bold">Data de cadastro:</TextBlock>
                        <DatePicker SelectedDate="{Binding Animal.DataCadastro}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource splinha}" />

                </DockPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource splinha}">
                    <TextBlock Margin="8,0"
                               Width="120"
                               FontWeight="Bold">Nome do Tutor:</TextBlock>
                    <TextBox Text="{Binding Animal.Tutor}"
                             Width="350"></TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource splinha}">
                    <TextBlock Margin="8,0"
                               Width="120"
                               FontWeight="Bold">Nome do animal:</TextBlock>
                    <TextBox Width="350"
                             Text="{Binding Animal.Nome}"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Style="{StaticResource splinha}">
                    <TextBlock VerticalAlignment="Center"
                               Margin="8,0"
                               Width="120"
                               FontWeight="Bold">Data de Nascimento:</TextBlock>
                    <DatePicker SelectedDate="{Binding Animal.DataNascimento}" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="10,0"
                               FontWeight="Bold">Idade:</TextBlock>
                    <TextBlock Text="{Binding Animal.Idade, Mode=OneWay}"></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBlock Margin="8,0"
                               FontWeight="Bold">Foto:</TextBlock>
                    <TextBlock Margin="8,0"
                               Width="300"
                               FontWeight="Bold"
                               Text="{Binding Animal.Foto}"></TextBlock>
                    <Button Width="20"
                            Command="{Binding SelecaoFotoCommand, Mode=OneWay}">...</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource splinha}">
                    <TextBlock Margin="8,0"
                               FontWeight="Bold">Espécie:</TextBlock>
                    <ComboBox Width="80"
                              ItemsSource="{Binding ListaEspecie}"
                              SelectedValue="{Binding Animal.Especie}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"></ComboBox>
                    <TextBlock Margin="8,0"
                               FontWeight="Bold">Raça:</TextBlock>
                    <ComboBox Width="180"
                              ItemsSource="{Binding ListaRaca}"
                              SelectedItem="{Binding Animal.Raca}"
                              IsEditable="true"></ComboBox>
                    <TextBlock Margin="8,0"
                               FontWeight="Bold">Gênero:</TextBlock>
                    <ComboBox Width="80"
                              ItemsSource="{Binding ListaSexo}"
                              SelectedValue="{Binding Animal.Sexo}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value" />
                    <TextBlock Margin="8,0"
                               FontWeight="Bold">Peso (kg):</TextBlock>
                    <TextBox Width="80"
                             Text="{Binding Animal.Peso}"></TextBox>

                </StackPanel>
                <GroupBox Margin="5"
                          Header="Vacinação:">
                    <StackPanel>
                        <DockPanel>
                            <StackPanel>
                                <StackPanel VerticalAlignment="Top"
                                            Orientation="Horizontal"
                                            Margin="5">
                                    <TextBlock Margin="10,0"
                                               FontWeight="Bold">Data:</TextBlock>
                                    <DatePicker SelectedDate="{Binding VacinaSelecionada.Data}"></DatePicker>
                                    <TextBlock Margin="10,0"
                                               FontWeight="Bold">Tipo:</TextBlock>
                                    <ComboBox Width="100"
                                              ItemsSource="{Binding ListaTipoVacina}"
                                              IsEditable="true"
                                              SelectedItem="{Binding VacinaSelecionada.Tipo}"></ComboBox>
                                    <TextBlock Margin="10,0"
                                               FontWeight="Bold">Fabricante:</TextBlock>
                                    <ComboBox Width="100"
                                              ItemsSource="{Binding ListaFabricanteVacina}"
                                              IsEditable="true"
                                              SelectedItem="{Binding VacinaSelecionada.Fabricante}"></ComboBox>
                                    <TextBlock Margin="10,0"
                                               FontWeight="Bold">Lote:</TextBlock>
                                    <TextBox  Width="80"
                                              Text="{Binding VacinaSelecionada.Lote}"></TextBox>

                                </StackPanel>
                                <StackPanel VerticalAlignment="Top"
                                            Orientation="Horizontal"
                                            Margin="5">
                                    <TextBlock Margin="5,0"
                                               FontWeight="Bold">Observação:</TextBlock>
                                    <TextBox  Text="{Binding VacinaSelecionada.Observacao}"
                                              Width="400" />
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        DockPanel.Dock="Right">
                                <Button Width="20"
                                        Command="{Binding NovaVacinaCommand, Mode=OneWay}">+</Button>
                                <Button Width="20"
                                        Command="{Binding ExcluiVacinaCommand, Mode=OneWay}">-</Button>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock Margin="10,0"
                                   FontWeight="Bold">Histórico:</TextBlock>
                        <ListBox Margin="5"
                                 HorizontalAlignment="Left"
                                 Width="500"
                                 ItemsSource="{Binding Animal.Vacinas}"
                                 SelectedItem="{Binding VacinaSelecionada}">
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Margin="5"
                           Header="Vermífugação:">
                    <StackPanel>
                        <StackPanel VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock Margin="10,0"
                                       FontWeight="Bold">Data:</TextBlock>
                            <DatePicker  SelectedDate="{Binding VermifugoSelecionado.Data}"></DatePicker>
                            <TextBlock Margin="10,0"
                                       FontWeight="Bold">Fabricante:</TextBlock>
                            <ComboBox Width="100"
                                      IsEditable="true"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      ItemsSource="{Binding ListaFabricanteVermifugo}"
                                      SelectedItem="{Binding VermifugoSelecionado.Fabricante}"></ComboBox>
                            <TextBlock Margin="10,0"
                                       FontWeight="Bold">Observação:</TextBlock>
                            <TextBox  Text="{Binding VermifugoSelecionado.Observacao}"
                                      Width="120" />
                            <Button Width="20"
                                    Command="{Binding NovaVermifugoCommand, Mode=OneWay}">+</Button>
                            <Button Width="20"
                                    Command="{Binding ExcluiVermifugoCommand, Mode=OneWay}">-</Button>
                        </StackPanel>
                        <TextBlock Margin="10,0"
                                   FontWeight="Bold">Histórico:</TextBlock>
                        <ListBox Margin="5"
                                 HorizontalAlignment="Left"
                                 Width="500"
                                 ItemsSource="{Binding Animal.Vermifugos}"
                                 SelectedItem="{Binding VermifugoSelecionado}">
                        </ListBox>
                    </StackPanel>

                </GroupBox>

                <GroupBox Header="Controle populacional">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource splinha}">
                            <TextBlock Width="70"
                                       Margin="8,0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold">Ambiente:</TextBlock>
                            <ComboBox Width="100"
                                      ItemsSource="{Binding ListaAmbiente}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Animal.Ambiente}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource splinha}"
                                    Margin="5">

                            <TextBlock Width="70"
                                       Margin="8,0"
                                       FontWeight="Bold">Castrado:</TextBlock>
                            <RadioButton Margin="8,0"
                                         FontWeight="Bold"
                                         IsChecked="{Binding Animal.Castrado, Mode=TwoWay}"
                                         GroupName="Castrado">Sim</RadioButton>
                            <RadioButton Margin="8,0"
                                         GroupName="Castrado"
                                         IsChecked="{Binding Animal.Castrado, Mode=OneWay, Converter={local:InverseBooleanConverter}}"
                                         FontWeight="Bold">Não</RadioButton>
                            <TextBlock  Margin="20,0"
                                        FontWeight="Bold">Clínica conveniada/veterinário(a):</TextBlock>
                            <ComboBox Width="400"
                                      IsEditable="true"
                                      ItemsSource="{Binding ListaClinicas}"
                                      DisplayMemberPath="Nome"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding Animal.Clinica.Id, Mode=OneWay}"
                                      SelectedItem="{Binding Animal.Clinica, Mode=OneWayToSource}"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Observações / Histórico:">
                    <StackPanel>

                        <TextBox Text="{Binding Animal.Observacao}"
                                 Margin="5"
                                 Height="80"></TextBox>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource splinha}" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource splinha}" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource splinha}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Style="{StaticResource splinha}">
                    <Button Command="{Binding SalvarCommand}"
                            Margin="8,0"
                            Padding="5,0"
                            ToolTip="INCLUI REGISTRO">SALVAR</Button>
                    <Button Command="{Binding ExcluiCommand}"
                            Margin="8,0"
                            Padding="5,0"
                            ToolTip="EXCLUI REGISTRO">EXCLUIR</Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </DockPanel>

</Window>

