Amigo/CaixaTransporteWindow.xaml

<Window x:Class="Amigo.CaixaTransporteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        
        Icon="Imagens/LogoAmigo64.png"
        DataContext="{Binding Path=CaixaTransporte, Source={StaticResource Locator}}"
        Title="Cadastro Caixas de Transporte"
        Height="350"
        Width="690.139">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}"
               x:Key="splinha">
            <Setter Property="Margin"
                    Value="6">

            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Expander  DockPanel.Dock="Left"
                       ExpandDirection="Right"
                       Header="Pesquisa"
                       IsExpanded="{Binding ExpanderAberto}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">

                        </RowDefinition>
                        <RowDefinition Height="*">

                        </RowDefinition>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5"
                                VerticalAlignment="Top">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding FiltroPesquisa}"
                                 Width="120"></TextBox>
                        <Button Command="{Binding PesquisaCommand}"
                                Margin="5"
                                ToolTip="Pesquisar por identificação">Pesquisar</Button>
                    </StackPanel>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding ListaItens}"
                             SelectedItem="{Binding Caixa}">
                    </ListBox>
                    <StackPanel Margin="0,5"
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Button HorizontalAlignment="Right"
                                Command="{Binding NovoItemCommand}"
                                ToolTipService.ToolTip="Criar novo registro">Novo</Button>
                    </StackPanel>
                </Grid>

            </Expander>
            <StackPanel  DockPanel.Dock="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Caixa}"
                                         Value="{x:Null}">
                                <Setter Property="IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource splinha}">
                        <TextBlock Margin="10,0"
                                   FontWeight="Bold">Nº:</TextBlock>
                        <TextBox Width="40"
                                 Text="{Binding Caixa.Numero}"></TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Style="{StaticResource splinha}">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="15,0"
                                   FontWeight="Bold">Data de cadastro:</TextBlock>
                        <DatePicker SelectedDate="{Binding Caixa.DataCadastro}"></DatePicker>

                       

                    </StackPanel>
                  

                </DockPanel>
                <StackPanel Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center">Número de identificação:</TextBlock>
                        <TextBox Width="50"
                                 VerticalAlignment="Center"
                                 Text="{Binding Caixa.Identificacao}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Tamanho">
                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource splinha}">
                            <TextBlock Margin="10,0"
                                       FontWeight="Bold"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       Width="80">Altura (cm):</TextBlock>
                            <TextBox Width="50"
                                     Text="{Binding Caixa.Altura}"></TextBox>
                            <TextBlock Margin="10,0"
                                       FontWeight="Bold"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       Width="120">Comprimento (cm):</TextBlock>
                            <TextBox Width="50"
                                     Text="{Binding Caixa.Comprimento}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource splinha}">
                            <TextBlock Margin="10,0"
                                       FontWeight="Bold"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       Width="80">Largura (cm):</TextBlock>
                            <TextBox Width="50"
                                     Text="{Binding Caixa.Largura}"></TextBox>
                            <TextBlock Margin="10,0"
                                       FontWeight="Bold"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       Width="120">Peso (g):</TextBlock>
                            <TextBox Width="50"
                                     Text="{Binding Caixa.Peso}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource splinha}">
                    <TextBlock Margin="10,0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Width="80">Localização:</TextBlock>
                    <ComboBox Width="162"
                              ItemsSource="{Binding ListaLocalizacao}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Caixa.Localizacao, Mode=TwoWay}"
                              ></ComboBox>
                </StackPanel>
                <GroupBox Header="Observações"
                          Height="100">
                    <TextBox  Margin="5"
                              Text="{Binding Caixa.Observacao}"></TextBox>
                </GroupBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Style="{StaticResource splinha}">

                    <Button Command="{Binding SalvarCommand}"
                            Margin="8,0"
                            Padding="5,0"
                            ToolTip="Salvar">Salvar</Button>
                    <Button Command="{Binding ExcluiCommand}"
                            Margin="8,0"
                            Padding="5,0"
                            ToolTip="Excluir">Excluir</Button>
                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
