Amigo/CaixaTransporteWindow.xaml

<Window x:Class="Amigo.CaixaTransporteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        Icon="Imagens/LogoAmigo64.png"
        DataContext="{Binding Path=CaixaTransporte, Source={StaticResource Locator}}"
        Title="CaixaTransporteWindow" Height="350" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="splinha">
            <Setter Property="Margin" Value="6">

            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Expander  DockPanel.Dock="Left"  ExpandDirection="Right"  Header="Pesquisa" IsExpanded="{Binding ExpanderAberto}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">

                        </RowDefinition>
                        <RowDefinition Height="*">


                        </RowDefinition>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,5"  VerticalAlignment="Top">
                        <TextBox VerticalAlignment="Center"  Text="{Binding FiltroPesquisa}"  Width="200"></TextBox>
                        <Button Command="{Binding PesquisaCommand}" Margin="5"  ToolTip="Pesquisar por nome">Pesquisar</Button>
                    </StackPanel>

                    <ListBox Grid.Row="1" ItemsSource="{Binding ListaItens}" SelectedItem="{Binding Pessoa}">
                    </ListBox>
                    <StackPanel Margin="0,5"  Grid.Row="2" HorizontalAlignment="Right"   Orientation="Horizontal" VerticalAlignment="Top">
                        <Button HorizontalAlignment="Right" Command="{Binding NovoItemCommand}"  ToolTipService.ToolTip="Criar novo registro">Novo</Button>
                    </StackPanel>
                </Grid>


            </Expander>
            <StackPanel DockPanel.Dock="Right">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center"  Style="{StaticResource splinha}" >
                        <TextBlock Margin="10,0" FontWeight="Bold">Nº:</TextBlock>
                        <TextBox Width="40"  Text="{}" ></TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"  VerticalAlignment="Top" Style="{StaticResource splinha}" >
                        <TextBlock VerticalAlignment="Center" Margin="15,0" FontWeight="Bold" >Data de cadastro:</TextBlock>
                        <DatePicker></DatePicker>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15,0" FontWeight="Bold" VerticalAlignment="Center" >Número de identificação:</TextBlock>
                            <TextBox Width="50"></TextBox>
                        </StackPanel>

                    </StackPanel>


                </DockPanel>

                <GroupBox Header="Tamanho">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                            <TextBlock Margin="10,0" FontWeight="Bold" VerticalAlignment="Center" Width="80">Altura</TextBlock>
                            <TextBox Width="50"></TextBox>
                            <TextBlock Margin="10,0" FontWeight="Bold" VerticalAlignment="Center" Width="80">Comprimento</TextBlock>
                            <TextBox Width="50"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                            <TextBlock Margin="10,0" FontWeight="Bold" VerticalAlignment="Center" Width="80">Largura</TextBlock>
                            <TextBox Width="50"></TextBox>
                            <TextBlock Margin="10,0" FontWeight="Bold" VerticalAlignment="Center" Width="80">Peso</TextBlock>
                            <TextBox Width="50"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                    <TextBlock Margin="10,0" FontWeight="Bold" VerticalAlignment="Center" Width="80">Situação:</TextBlock>
                    <ComboBox Width="80"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                    <TextBlock Margin="10,0" FontWeight="Bold" VerticalAlignment="Center" Width="150">Ocorrência / Observação:</TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource splinha}" >
                    <TextBox Width="250" Height="60"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource splinha}">

                    <Button Command="{Binding SalvarCommand}"  Margin="8,0" Padding="5,0" ToolTip="INCLUI REGISTRO" Background="#FF3FCFF9">SALVAR</Button>
                    <Button Command="{Binding ExcluiCommand}"  Margin="8,0" Padding="5,0" ToolTip="EXCLUI REGISTRO" Background="#FF3FCFF9">EXCLUI</Button>
                </StackPanel>




            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
