Amigo/ConfigWindow.xaml

<Window x:Class="Amigo.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        Title="Configurações"
        Height="300"
        Width="600"
        DataContext="{Binding Path=Config, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterOwner"
        Icon="Imagens/LogoAmigo64.png">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}"
               x:Key="splinha">
            <Setter Property="Margin"
                    Value="4">

            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="Arquivos Externos">
                <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0">Descrição:</TextBlock>
                    <TextBox Grid.Column="1" />
                    <TextBlock Grid.Column="2">Arquivo:</TextBlock>
                    <TextBlock  Grid.Column="3"></TextBlock>
                    <Button  Grid.Column="4">...</Button>
                    <Button  Grid.Column="5">+</Button>
                    <Button  Grid.Column="6">-</Button>
                </Grid>
                    <ListBox>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
