Amigo/EmprestimoCaixaWindow.xaml

<Window x:Class="Amigo.EmprestimoCaixaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="Imagens/LogoAmigo64.png"
        DataContext="{Binding Path=CaixaTransporte, Source={StaticResource Locator}}"
        Title="CaixaTransporteWindow" Height="480" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="splinha">
            <Setter Property="Margin" Value="6">

            </Setter>
        </Style>
        <BitmapImage x:Key="CatDog" UriSource="imagens/caixatransporte.png" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Expander  DockPanel.Dock="Left"  ExpandDirection="Right"  Header="Pesquisa" IsExpanded="{Binding ExpanderAberto}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">

                        </RowDefinition>
                        <RowDefinition Height="*">


                        </RowDefinition>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,5"  VerticalAlignment="Top">
                        <TextBox VerticalAlignment="Center"  Text="{Binding FiltroPesquisa}"  Width="200"></TextBox>
                        <Button Command="{Binding PesquisaCommand}" Margin="5"  ToolTip="Pesquisar por nome">Pesquisar</Button>
                    </StackPanel>

                    <ListBox Grid.Row="1" ItemsSource="{Binding ListaItens}" SelectedItem="{Binding Pessoa}">
                    </ListBox>
                    <StackPanel Margin="0,5"  Grid.Row="2" HorizontalAlignment="Right"   Orientation="Horizontal" VerticalAlignment="Top">
                        <Button HorizontalAlignment="Right" Command="{Binding NovoItemCommand}"  ToolTipService.ToolTip="Criar novo registro">Novo</Button>
                    </StackPanel>
                </Grid>


            </Expander>
            <StackPanel DockPanel.Dock="Right">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center"  Style="{StaticResource splinha}" >
                        <TextBlock Margin="10,0" FontWeight="Bold">Nº:</TextBlock>
                        <TextBox Width="40"  Text="{}" ></TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"  VerticalAlignment="Top" Style="{StaticResource splinha}" >

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15,0" FontWeight="Bold" VerticalAlignment="Center" >Número de identificação:</TextBlock>
                            <TextBox Width="50"></TextBox>
                        </StackPanel>

                    </StackPanel>

                    <Image DockPanel.Dock="Right" HorizontalAlignment="Right" Source="{StaticResource CatDog}" Margin="0,0,130,-360" Stretch="None" />
                </DockPanel>

                <GroupBox Header="Detalhes do Empréstimo da Caixa de Transporte" >
                    <StackPanel Margin="0,8">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top"  Style="{StaticResource splinha}">
                            <TextBlock FontWeight="Bold"  Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">Nome do tutor:</TextBlock>
                            <TextBox Width="300"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                            <TextBlock FontWeight="Bold" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">Nome do animal:</TextBlock>
                            <TextBox Width="300"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Data de saída:</TextBlock>
                            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"></DatePicker>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Data de retorno:</TextBlock>
                            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                            <TextBlock Margin="10,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80">Status:</TextBlock>
                            <ComboBox Width="100"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                            <TextBlock Margin="10,0" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="80" >Situação:</TextBlock>
                            <ComboBox Width="100"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                            <TextBlock Margin="10,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80">Localização:</TextBlock>
                            <ComboBox Width="100"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>



                
                <GroupBox Header="Ocorrência / Observação:" Margin="0,10">
                    
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10">
                    
                        <TextBox Width="450" Height="60"></TextBox>
                    </StackPanel>
                
                    
               
                </GroupBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource splinha}">

                    <Button Command="{Binding SalvarCommand}"  Margin="8,0" Padding="5,0" ToolTip="INCLUI REGISTRO" >SALVAR</Button>
                    <Button Command="{Binding ExcluiCommand}"  Margin="8,0" Padding="5,0" ToolTip="EXCLUI REGISTRO" >EXCLUIR</Button>
                </StackPanel>




            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

