Amigo/FluxoCaixaWindow.xaml

<Window x:Class="Amigo.FluxoCaixaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="Imagens/LogoAmigo64.png"
        x:Name="window"
        DataContext="{Binding Path=FluxoCaixa, Source={StaticResource Locator}}"
        Title="FluxoCaixaWindow"
        Height="550"
        Width="600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <Style TargetType="{x:Type StackPanel}"
               x:Key="splinha">
            <Setter Property="Margin"
                    Value="6">

            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel DockPanel.Dock="Right">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource splinha}">
                    <TextBlock Margin="10,0"
                               FontWeight="Bold">Mês:</TextBlock>
                    <ComboBox Width="60"
                              ItemsSource="{Binding ListaMeses}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              SelectedValue="{Binding MesSelecionado, Mode=TwoWay}"></ComboBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Style="{StaticResource splinha}">
                    <TextBlock VerticalAlignment="Center"
                               Margin="15,0"
                               FontWeight="Bold">Ano:</TextBlock>
                    <ComboBox Width="60"
                              ItemsSource="{Binding ListaAnos}"
                              SelectedValue="{Binding AnoSelecionado, Mode=TwoWay}"></ComboBox>

                </StackPanel>

            </DockPanel>
            <GroupBox Header="Fluxo de Caixa"
                      FontWeight="Bold">
                <StackPanel  Margin="5">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="10,10">
                        <TextBlock  Width="60"
                                    VerticalAlignment="Center">Data:</TextBlock>
                        <DatePicker SelectedDate="{Binding LancamentoSelecionado.Data}"></DatePicker>
                        <TextBlock  Margin="20,0,5,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">Valor:</TextBlock>
                        <TextBox Width="112"
                                 Text="{Binding LancamentoSelecionado.Valor}"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <TextBlock  Width="60"
                                    Margin="10,0,10,0">Descrição:</TextBlock>
                        <TextBox Width="200"
                                 Text="{Binding LancamentoSelecionado.Descricao}"></TextBox>
                        <TextBlock  Margin="20,0,5,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">Tipo:</TextBlock>
                        <RadioButton  IsChecked="{Binding LancamentoSelecionado.EhDespesa, Converter={local:InverseBooleanConverter}, Mode=TwoWay}"
                                      Margin="3,0"
                                      VerticalAlignment="Center"
                                      IsThreeState="True">Receita</RadioButton>
                        <RadioButton  IsThreeState="True"
                                      IsChecked="{Binding LancamentoSelecionado.EhDespesa, Mode=TwoWay}"
                                      VerticalAlignment="Center">Despesa</RadioButton>
                        <Button Command="{Binding NovoItemCommand}"
                                Width="20"
                                Margin="20,0,10,0">+</Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <DataGrid Name="FluxoCaixaGrid"
                      Margin="5"
                      ItemsSource="{Binding FluxoCaixaMes.Lancamentos}"
                      AutoGenerateColumns="False"
                      Height="300">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto"
                                        Header="Data"
                                        Binding="{Binding Data, StringFormat='{}{0:d}'}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Descrição"
                                        Binding="{Binding Descricao}"
                                        Width="*" />
                    <DataGridTemplateColumn Header="Receitas"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Green"
                                           TextAlignment="Right"
                                           Margin="3,0"
                                           Visibility="{Binding EhDespesa, Converter={local:InverseBooleanVisibilityConverter}}"
                                           Text="{Binding Valor, StringFormat='{}{0:C}'}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Despesas"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Red"
                                           Margin="3,0"
                                           Visibility="{Binding EhDespesa, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           TextAlignment="Right"
                                           Text="{Binding Valor, StringFormat='{}{0:C}'}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=""
                                            Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ExcluiItemCommand, ElementName=window}"
                                        CommandParameter="{Binding}"
                                        Width="20">-</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               DockPanel.Dock="Right"
                               Text="Saldo Anterior (R$):"></TextBlock>
                    <TextBox  DockPanel.Dock="Left"
                              Margin="5,0"
                              Width="100"
                              Text="{Binding FluxoCaixaMes.SaldoAnterior}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SaldoAnteriorMudouCommand}"
                                                    PassEventArgsToCommand="False" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right"
                           DockPanel.Dock="Right"
                           Text="{Binding SaldoAtual, StringFormat='Saldo Atual: {0:C}'}"></TextBlock>
            </DockPanel>

            <StackPanel Margin="10,10"
                        Width="100">
                <Button Command="{Binding SalvarCommand}"
                        Margin="8,0"
                        Padding="5,0"
                        ToolTip="INCLUI REGISTRO">SALVAR</Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
