Amigo/FluxoCaixaWindow.xaml

<Window x:Class="Amigo.FluxoCaixaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        Icon="Imagens/LogoAmigo64.png"
        DataContext="{Binding Path=FluxoCaixa, Source={StaticResource Locator}}"
        Title="FluxoCaixaWindow" Height="350" Width="500">

    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="splinha">
            <Setter Property="Margin" Value="6">

            </Setter>
        </Style>
    </Window.Resources>
    <Grid>


        <StackPanel DockPanel.Dock="Right">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center"  Style="{StaticResource splinha}" >
                    <TextBlock Margin="10,0" FontWeight="Bold">Mês:</TextBlock>
                    <ComboBox Width="60"></ComboBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"  VerticalAlignment="Top" Style="{StaticResource splinha}" >
                    <TextBlock VerticalAlignment="Center" Margin="15,0" FontWeight="Bold" >Ano:</TextBlock>
                    <ComboBox Width="60"></ComboBox>



                </StackPanel>


            </DockPanel>
            <GroupBox Header="Fluxo de Caixa" FontWeight="Bold" >
                <StackPanel  Margin="15,15" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="10,10" >
                        <TextBlock Width="50"  VerticalAlignment="Center" HorizontalAlignment="Center">Data:</TextBlock>
                        <DatePicker></DatePicker>
                        <TextBlock  Margin="20,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Valor:</TextBlock>
                        <TextBox Width="112
                                 "></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Margin="10,0,10,0">Descrição:</TextBlock>
                        <TextBox Width="200"></TextBox>
                        <Button Width="20" Margin="10,0,10,0">+</Button>
                        <Button Width="20">-</Button>
                    </StackPanel>
                   
                </StackPanel>
            </GroupBox>
            <DataGrid Name="FluxoCaixaGrid" Margin="12,12,0,0" 
              AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Data" 
                                Binding="{Binding Name}">


                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Descrição"
                                Binding="{Binding Descricao}" Width="*"  />
                    <DataGridCheckBoxColumn Header="Receitas"
                                    Binding="{Binding Valor}" Width="*" />
                    <DataGridCheckBoxColumn Header="Despesas"
                                    Binding="{Binding Valor}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid>


            </DataGrid>

            <StackPanel Margin="10,10" Width="100">
                <Button Command="{Binding SalvarCommand}"  Margin="8,0" Padding="5,0" ToolTip="INCLUI REGISTRO" Background="#FF3FCFF9">SALVAR</Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
