Amigo/InputWindow.xaml

<Window x:Class="Amigo.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        DataContext="{Binding Path=Input, Source={StaticResource Locator}}"
        Title="{Binding Titulo}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="LogoAmigo64.ico"
        Topmost="True">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="40"
                   Grid.RowSpan="3"
                   Margin="10,-5,20,20"
                   FontWeight="Bold"
                   Foreground="#FF00A2FF">?</TextBlock>
        <Label Name="lblQuestion"
               Grid.Column="1" Content="{Binding Pergunta}"></Label>
        <TextBox Name="txtAnswer"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding TextoInput}"
                 MinWidth="250"></TextBox>

        <WrapPanel Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="0,15,0,0">
            <Button IsDefault="True"
                    Name="btnDialogOk"
                    MinWidth="60"
                    Margin="0,0,10,0"
                    Command="{Binding OkCommand, Mode=OneWay}">_Ok</Button>
            <Button IsCancel="True"
                    MinWidth="60"
                    Command="{Binding CancelCommand, Mode=OneWay}">_Cancelar</Button>
        </WrapPanel>
    </Grid>
</Window>
