Amigo/LoginWindow.xaml

<Window x:Class="Amigo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        Topmost="True"
        Icon="Imagens/LogoAmigo64.png"
        ResizeMode="NoResize"
        DataContext="{Binding Path=Login, Source={StaticResource Locator}}"
        Title="Login" Height="150" Width="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <TextBlock Grid.Row="2"
                   Grid.Column="1">Login:</TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="1">Senha:</TextBlock>
       
        <TextBox Width="150"
                 Margin="5"
                 Grid.Row="2"
                 Grid.Column="2"
                 TabIndex="0"
                 Text="{Binding Login}" />
        <PasswordBox Width="150"
                     Margin="5"
                     Name="txSenha"
                     TabIndex="1"
                     Grid.Row="3"
                     Grid.Column="2" />
     
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="5"
                    Margin="5"
                    Grid.ColumnSpan="2"
                    Grid.Column="1">
            <Button Command="{Binding EntrarCommand}"
                    Margin="8,0"
                    HorizontalAlignment="Right"
                    ToolTip="Salvar"
                    TabIndex="2"
                    IsDefault="True">Entrar</Button>
        </StackPanel>
    </Grid>
</Window>
