Amigo/MainWindow.xaml

<Window x:Class="Amigo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Amigo"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterOwner"
        Icon="Imagens/LogoAmigo64.png">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}"
               x:Key="splinha">
            <Setter Property="Margin"
                    Value="4">
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Cadastro">
                <MenuItem Header="Sócios"
                          Command="{Binding MenuCadastroCommand}"
                          CommandParameter="0" />
                <MenuItem Header="Veterinários"
                          Command="{Binding MenuCadastroCommand}"
                          CommandParameter="1" />
                <MenuItem Header="Clínicas"
                          Command="{Binding MenuCadastroCommand}"
                          CommandParameter="2" />
                <MenuItem Header="Clientes"
                          Command="{Binding MenuCadastroCommand}"
                          CommandParameter="3" />

                <MenuItem Header="Moradores Comunitários"
                          CommandParameter="4"
                          Command="{Binding MenuCadastroCommand}" />
                <MenuItem Header="Fornecedores"
                          CommandParameter="5"
                          Command="{Binding MenuCadastroCommand}" />
                <MenuItem Header="Entidades"
                          CommandParameter="6"
                          Command="{Binding MenuCadastroCommand}" />
                <MenuItem Header="Parceiros"
                          CommandParameter="7"
                          Command="{Binding MenuCadastroCommand}" />
                <MenuItem Header="Doadores"
                          CommandParameter="8"
                          Command="{Binding MenuCadastroCommand}" />
                <MenuItem Header="Patrocinadores"
                          CommandParameter="9"
                          Command="{Binding MenuCadastroCommand}" />
                <MenuItem Header="Animais"
                          Command="{Binding MenuCadastroAnimaisCommand}" />
                <MenuItem Header="Caixas de Transportes"
                          Command="{Binding MenuCadastroCaixasTransporteCommand}" />
            </MenuItem>
            <MenuItem Header="Serviços">
                <MenuItem Header="Empréstimo Caixas Transporte"
                          Command="{Binding MenuServicosCaixaTransporteCommand}" />
            </MenuItem>
            <MenuItem Header="Financeiro">
                <MenuItem Header="Fluxo Caixa"
                          Command="{Binding MenuFluxoCaixaCommand}" />
                <MenuItem Header="Mensalidades"
                          Command="{Binding MenuMensalidadesCommand}" />
            </MenuItem>
            <MenuItem Header="Ferramentas">
                <MenuItem Header="Calculadora"
                          Command="{Binding MenuCalculadoraCommand}" />
                <MenuItem Header="Fazer cópia de segurança dos dados"
                          Command="{Binding MenuCopiaDadosCommand}" />
                <MenuItem Header="Restaurar cópia de segurança dos dados"
                          Command="{Binding MenuRestauraDadosCommand}" />
                <MenuItem Header="Sobre"
                          Command="{Binding MenuSobreCommand}" />
                <MenuItem Header="Usuários"
                          Command="{Binding MenuUsuariosCommand}" />
            </MenuItem>
        </Menu>
       
            <Image Grid.Row="1"   Source="{Binding Logo}"
               Stretch="None"></Image>
       
    </Grid>
</Window>

