Amigo/MensalidadesWindow.xaml

<Window x:Class="Amigo.MensalidadesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        Icon="Imagens/LogoAmigo64.png"
         DataContext="{Binding Path=MensalidadesViewModel, Source={StaticResource Locator}}"
        Title="MensalidadesWindow" Height="400" Width="400">
    <Grid>
        <StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <TextBlock Margin="10,0" FontWeight="Bold">Sócio:</TextBlock>
                    <ComboBox Width="60"></ComboBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"  VerticalAlignment="Top" >
                    <TextBlock VerticalAlignment="Center" Margin="15,0" FontWeight="Bold" >Ano:</TextBlock>
                    <ComboBox Width="60"></ComboBox>
                </StackPanel>
            </DockPanel>
        </StackPanel>
       
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border>
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Gray"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Situacao}" Value="1">
                                                <Setter Property="Background" Value="Green"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Situacao}" Value="2">
                                                <Setter Property="Background" Value="Red"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style></Border.Resources>
                                <TextBlock Margin="8,0" Grid.Column="0" HorizontalAlignment="Center">Mês</TextBlock>
                            </Border>
                            <TextBlock Margin="8,0" Grid.Column="1" Width="auto" HorizontalAlignment="Center">
                                <RadioButton>Pago</RadioButton>
                            </TextBlock>
                            <TextBlock Margin="8,0" Grid.Column="2"  Width="auto" HorizontalAlignment="Center">
                                <RadioButton>Em aberto</RadioButton>
                            </TextBlock>

                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
            <GroupBox Header="Observações">
                <TextBox Width="300" Height="30" Margin="20,10"></TextBox>
            </GroupBox>
            <StackPanel Margin="10,10" Width="100">
                <Button Command="{Binding SalvarCommand}"  Margin="8,0" Padding="5,0" ToolTip="INCLUI REGISTRO" Background="#FF3FCFF9">SALVAR</Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
