Amigo/MensalidadesWindow.xaml

<Window x:Class="Amigo.MensalidadesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        Icon="Imagens/LogoAmigo64.png"
         DataContext="{Binding Path=Mensalidades, Source={StaticResource Locator}}"
        Title="MensalidadesWindow" Height="400" Width="400">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5">
                        <TextBlock Margin="10,0" FontWeight="Bold">Sócio:</TextBlock>
                        <ComboBox  MinWidth="250" ItemsSource="{Binding ListaSocios}" SelectedItem="{Binding SocioSelecionado}" DisplayMemberPath="Value"></ComboBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"  VerticalAlignment="Top" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="15,0" FontWeight="Bold" >Ano:</TextBlock>
                        <ComboBox Width="60" ItemsSource="{Binding ListaAnos}" SelectedItem="{Binding AnoSelecionado}"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ListView ItemsSource="{Binding Mensalidades.Pagamentos}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <Border>
                                    <Border.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="Gainsboro"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Pago}" Value="True">
                                                    <Setter Property="Background" Value="#FF98FF98"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Pago}" Value="False">
                                                    <Setter Property="Background" Value="#FFFFB5B5"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                    <TextBlock Margin="8,0" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Mes}"></TextBlock>
                                </Border>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Margin="8,0"  Width="auto" HorizontalAlignment="Center">
                                <RadioButton IsChecked="{Binding Pago, Mode=TwoWay}"  IsThreeState="True">
                                    Pago</RadioButton>
                                    </TextBlock>
                                    <TextBlock Margin="8,0"  Width="auto" HorizontalAlignment="Center">
                                <RadioButton IsChecked="{Binding Pago, Mode=TwoWay,Converter={local:InverseBooleanConverter}}" IsThreeState="True">Em aberto</RadioButton>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GroupBox Header="Observações">
                <TextBox Width="300" Height="30" Margin="20,10"></TextBox>
            </GroupBox>
            <StackPanel Margin="10,10" Width="100">
                <Button Command="{Binding SalvarCommand}"  Margin="8,0" Padding="5,0" ToolTip="INCLUI REGISTRO" Background="#FF3FCFF9">SALVAR</Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
