Amigo/PessoasWindow.xaml

<Window x:Class="Amigo.PessoasWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        Icon="Imagens/LogoAmigo64.png"
        DataContext="{Binding Path=Pessoas, Source={StaticResource Locator}}"
        Title="{Binding Titulo}" Height="400" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="splinha">
            <Setter Property="Margin" Value="4">

            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Expander  DockPanel.Dock="Left"  ExpandDirection="Right"  Header="Pesquisa" IsExpanded="{Binding ExpanderAberto}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">

                    </RowDefinition>
                    <RowDefinition Height="*">


                    </RowDefinition>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,5"  VerticalAlignment="Top">
                    <TextBox VerticalAlignment="Center"  Text="{Binding FiltroPesquisa}"  Width="200"></TextBox>
                    <Button Command="{Binding PesquisaCommand}" Margin="5"  ToolTip="Pesquisar por nome">Pesquisar</Button>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding ListaItens}" SelectedItem="{Binding Pessoa}">
                </ListBox>
                <StackPanel Margin="0,5"  Grid.Row="2" HorizontalAlignment="Right"   Orientation="Horizontal" VerticalAlignment="Top">
                    <Button HorizontalAlignment="Right" Command="{Binding NovoItemCommand}"  ToolTipService.ToolTip="Criar novo registro">Novo</Button>
                </StackPanel>
            </Grid>


        </Expander>
        <StackPanel DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pessoa}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center"  Style="{StaticResource splinha}" >
                    <TextBlock Margin="10,0" FontWeight="Bold">Nº:</TextBlock>
                    <TextBox Width="40"  Text="{Binding Pessoa.Numero}" ></TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Style="{StaticResource splinha}" >
                    <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" >Data de cadastro:</TextBlock>
                    <DatePicker SelectedDate="{Binding Pessoa.DataCadastro}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                    <TextBlock Text="Tipo de Pessoa:" VerticalAlignment="Center" Margin="10,0,0,2" Width="100" FontWeight="Bold">

                    </TextBlock>

                    <RadioButton Margin="4" FontStyle="Italic">Física</RadioButton>
                    <RadioButton Margin="4" FontStyle="Italic">Jurídica</RadioButton>

                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Nome:</TextBlock>
                <TextBox Text="{Binding Pessoa.Nome}"  Width="350"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}" >
                <TextBlock VerticalAlignment="Center" Margin="10,0" Width="120" FontWeight="Bold" >Data de Nascimento:</TextBlock>
                <DatePicker SelectedDate="{Binding Pessoa.DataNascimento}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0"  Width="120" FontWeight="Bold">Nome fantasia:</TextBlock>
                <TextBox Width="350" Text="{Binding Pessoa.NomeFantasia}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Nome representante:</TextBlock>
                <TextBox Text="{Binding Pessoa.NomeRepresentante}" Width="350"></TextBox>
            </StackPanel>
            <GroupBox Header="Telefones:">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="8,0" Grid.Column="0">Tipo:</TextBlock>
                            <TextBlock Margin="8,0" Grid.Column="1">DDD:</TextBlock>
                            <TextBlock Margin="8,0" Grid.Column="2">Numero:</TextBlock>
                            <ComboBox DisplayMemberPath="Value"  Grid.Row="1"  Width="100" SelectedValuePath="Value" SelectedValue="{Binding TelefoneSelecionado.Descricao}" ItemsSource="{Binding ListaTiposTelefone}"></ComboBox>
                            <TextBox Grid.Row="1"  Grid.Column="1" Width="40" Text="{Binding TelefoneSelecionado.Ddd}"></TextBox>
                            <TextBox Grid.Row="1"  Grid.Column="2" Width="120" Text="{Binding TelefoneSelecionado.NumeroTelefone}"></TextBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                                <Button Command="{Binding AdicionarTelefoneCommand, Mode=OneWay}" >+</Button>
                                <Button Command="{Binding RemoverTelefoneCommand, Mode=OneWay}"  >X</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <ListBox DockPanel.Dock="Right" VerticalAlignment="Top" Margin="5,20,5,5"  SelectedItem="{Binding TelefoneSelecionado}"  ItemsSource="{Binding Pessoa.Telefones}" >

                    </ListBox>
                </DockPanel>

            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Width="120" Margin="8,0" FontWeight="Bold">E-mail:</TextBlock>
                <TextBox Text="{Binding Pessoa.Email}"  Width="130"></TextBox>
                <TextBlock Margin="8,0" Width="Auto" FontWeight="Bold">Outro telefone:</TextBlock>
                <TextBox Width="120"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">CPF/CNPJ:</TextBlock>
                <TextBox Width="100"></TextBox>
                <TextBlock Margin="8,0" FontWeight="Bold">Homepage:</TextBlock>
                <TextBox  Text="{Binding Pessoa.Homepage}" Width="170"></TextBox>
            </StackPanel>




            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Endereço:</TextBlock>
                <TextBox Width="350" Text="{Binding Pessoa.Endereco}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Bairro:</TextBlock>
                <TextBox Text="{Binding Pessoa.Bairro}" Width="150"></TextBox>
                <TextBlock Margin="8,0"  FontWeight="Bold">Cidade:</TextBlock>
                <TextBox Text="{Binding Pessoa.Cidade}" HorizontalAlignment="left"  Width="140"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">UF:</TextBlock>
                <TextBox Width="140" Text="{Binding Pessoa.UF}"></TextBox>
                <TextBlock Margin="8,0" Width="30" FontWeight="Bold">CEP:</TextBlock>
                <TextBox Width="164" Text="{Binding Pessoa.CEP}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource splinha}"  >
                <TextBlock FontWeight="Bold"><Run Text="Categoria"/></TextBlock>
                <ComboBox x:Name="Categoria" ToolTip="Escolha a categoria" Width="100" Margin="10,0"
                          ItemsSource="{Binding ListaCategorias}" SelectedValuePath="Key"  SelectedValue="{Binding Pessoa.Categoria, Mode=TwoWay}"  DisplayMemberPath="Value">
                </ComboBox>

                <TextBlock Margin="10,0" FontWeight="Bold"><Run Text="Tipo"/></TextBlock>
                <ComboBox Width="100" ItemsSource="{Binding ListaTipos}" SelectedValuePath="Key" SelectedValue="{Binding Pessoa.Tipo, Mode=TwoWay}"  DisplayMemberPath="Value">

                </ComboBox>
                <TextBlock Margin="10,0" FontWeight="Bold"><Run Text="Status"/></TextBlock>
                <ComboBox Width="100" ItemsSource="{Binding ListaStatus}" SelectedValuePath="Key" SelectedValue="{Binding Pessoa.Status, Mode=TwoWay}"   DisplayMemberPath="Value">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource splinha}">
                <Button Command="{Binding SalvarCommand}"  Margin="8,0" Padding="5,0" ToolTip="INCLUI REGISTRO" Background="#FF3FCFF9">SALVAR</Button>
                <Button Command="{Binding ExcluiCommand}"  Margin="8,0" Padding="5,0" ToolTip="EXCLUI REGISTRO" Background="#FF3FCFF9">EXCLUI</Button>
            </StackPanel>


        </StackPanel>

    </DockPanel>

</Window>
