Amigo/PessoasWindow.xaml

<Window x:Class="Amigo.PessoasWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        DataContext="{Binding Path=Pessoas, Source={StaticResource Locator}}"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="splinha">
            <Setter Property="Margin" Value="4">

            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Expander DockPanel.Dock="Left" ExpandDirection="Right" Header="Pesquisa">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                        
                    </RowDefinition>
                    <RowDefinition Height="*">
                        

                        </RowDefinition>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox Width="200"></TextBox>
                    <Button Command="{Binding PesquisaCommand}"  ToolTip="Pesquisar por nome">Pesquisar</Button>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding ListaItens}" SelectedItem="{Binding Pessoa}">
                </ListBox>
                <StackPanel Margin="0,5"  Grid.Row="2" HorizontalAlignment="Right"   Orientation="Horizontal" VerticalAlignment="Top">
                    <Button HorizontalAlignment="Right"  ToolTipService.ToolTip="Criar novo registro">+</Button>
                </StackPanel>
            </Grid>
         
           
        </Expander>
            <StackPanel DockPanel.Dock="Right">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center"  Style="{StaticResource splinha}" >
                    <TextBlock Margin="10,0" FontWeight="Bold">Nº:</TextBlock>
                    <TextBox Width="40"  Text="{Binding Pessoa.Numero}" ></TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Style="{StaticResource splinha}" >
                    <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" >Data de cadastro:</TextBlock>
                    <DatePicker SelectedDate="{Binding Pessoa.DataCadastro}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                    <TextBlock Text="Tipo de Pessoa:" VerticalAlignment="Center" Margin="10,0,0,2" Width="100" FontWeight="Bold">

                    </TextBlock>

                    <RadioButton Margin="4" FontStyle="Italic">Física</RadioButton>
                    <RadioButton Margin="4" FontStyle="Italic">Jurídica</RadioButton>

                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Nome:</TextBlock>
                <TextBox Text="{Binding Pessoa.Nome}"  Width="350"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0"  Width="120" FontWeight="Bold">Nome fantasia:</TextBlock>
                <TextBox Width="350" Text="{Binding Pessoa.NomeFantasia}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Nome representante:</TextBlock>
                <TextBox Text="{Binding Pessoa.NomeRepresentante}" Width="350"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">CPF/CNPJ:</TextBlock>
                <TextBox Width="150"></TextBox>
                <TextBlock Margin="8,0" Width="50" FontWeight="Bold">Telefone:</TextBlock>
                <TextBox Width="135"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Width="120" Margin="8,0" FontWeight="Bold">E-mail:</TextBlock>
                <TextBox Text="{Binding Pessoa.Email}"  Width="100"></TextBox>
                <TextBlock Margin="8,0" FontWeight="Bold">Homepage:</TextBlock>
                <TextBox  Text="{Binding Pessoa.Homepage}" Width="170"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Endereço:</TextBlock>
                <TextBox Width="350" Text="{Binding Pessoa.Endereco}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Cidade:</TextBlock>
                <TextBox Text="{Binding Pessoa.Cidade}" Width="350"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">UF:</TextBlock>
                <TextBox Width="140" Text="{Binding Pessoa.UF}"></TextBox>
                <TextBlock Margin="8,0" Width="30" FontWeight="Bold">CEP:</TextBlock>
                <TextBox Width="164" Text="{Binding Pessoa.CEP}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource splinha}"  >
                <TextBlock FontWeight="Bold"><Run Text="Categoria"/></TextBlock>
                <ComboBox x:Name="Categoria" ToolTip="Escolha a categoria" Width="100" Margin="10,0"
                          ItemsSource="{Binding ListaCategorias}" SelectedItem="{Binding Pessoa.Categoria, Mode=TwoWay}"  DisplayMemberPath="Valor">
                </ComboBox>

                <TextBlock Margin="10,0" FontWeight="Bold"><Run Text="Tipo"/></TextBlock>
                <ComboBox Width="100" ItemsSource="{Binding ListaTipos}" SelectedItem="{Binding Pessoa.Tipo, Mode=TwoWay}"  DisplayMemberPath="Valor">

                </ComboBox>
                <TextBlock Margin="10,0" FontWeight="Bold"><Run Text="Status"/></TextBlock>
                <ComboBox Width="100" ItemsSource="{Binding ListaStatus}" SelectedItem="{Binding Pessoa.Status, Mode=TwoWay}"   DisplayMemberPath="Valor">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource splinha}">

                <Button Command="{Binding SalvarCommand}"  Margin="8,0" Padding="5,0" ToolTip="INCLUI REGISTRO" Background="#FF3FCFF9">SALVAR</Button>
                <!--<Button Margin="8,0" Padding="5,0" ToolTip="ALTERA REGISTRO" Background="#FF3FCFF9">ALTERA</Button>-->
                <Button Command="{Binding PesquisaCommand}"  Margin="8,0" Padding="5,0" ToolTip="PESQUISA REGISTRO" Background="#FF3FCFF9">PESQUISA</Button>
                <Button Command="{Binding ExcluiCommand}"  Margin="8,0" Padding="5,0" ToolTip="EXCLUI REGISTRO" Background="#FF3FCFF9">EXCLUI</Button>
            </StackPanel>


        </StackPanel>

    </DockPanel>

</Window>
