Amigo/PessoasWindow.xaml

<Window x:Class="Amigo.PessoasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        Icon="Imagens/LogoAmigo64.png"
        DataContext="{Binding Path=Pessoas, Source={StaticResource Locator}}"
        Title="{Binding Titulo}"
        Height="500"
        Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type StackPanel}"
               x:Key="splinha">
            <Setter Property="Margin"
                    Value="4" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Expander  DockPanel.Dock="Left"
                   ExpandDirection="Right"
                   Header="Pesquisa"
                   IsExpanded="{Binding ExpanderAberto}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">

                    </RowDefinition>
                    <RowDefinition Height="*">

                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="0,5"
                            VerticalAlignment="Top">
                    <TextBox VerticalAlignment="Center"
                             Text="{Binding FiltroPesquisa}"
                             Width="200"></TextBox>
                    <Button Command="{Binding PesquisaCommand}"
                            Margin="5"
                            ToolTip="Pesquisar por nome">Pesquisar</Button>
                </StackPanel>

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding ListaItens}"
                         SelectedItem="{Binding Pessoa}">
                </ListBox>
                <StackPanel Margin="0,5"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Button HorizontalAlignment="Right"
                            Command="{Binding NovoItemCommand}"
                            ToolTipService.ToolTip="Criar novo registro">Novo</Button>
                </StackPanel>
            </Grid>

        </Expander>
        <StackPanel DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pessoa}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled"
                                    Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource splinha}">
                    <TextBlock Margin="10,0"
                               FontWeight="Bold">Nº:</TextBlock>
                    <TextBox Width="40"
                             Text="{Binding Pessoa.Numero}"></TextBox>
                </StackPanel>

                <StackPanel   DockPanel.Dock="Left"
                              Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Style="{StaticResource splinha}"
                           >
                    <TextBlock VerticalAlignment="Center"
                               Margin="10,0"
                               FontWeight="Bold">Data de cadastro:</TextBlock>
                    <DatePicker SelectedDate="{Binding Pessoa.DataCadastro}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="{Binding ExibirTipoPessoa, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource splinha}">
                    <TextBlock Text="Tipo de Pessoa:"
                               VerticalAlignment="Center"
                               Margin="10,0,0,2"
                               Width="100"
                               FontWeight="Bold">

                    </TextBlock>

                    <RadioButton Margin="4"
                                 FontStyle="Italic">Física</RadioButton>
                    <RadioButton Margin="4"
                                 FontStyle="Italic">Jurídica</RadioButton>

                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource splinha}">
                <TextBlock Margin="8,0"
                           MinWidth="120"
                           FontWeight="Bold"
                           Text="{Binding LabelNome}"></TextBlock>
                <TextBox Text="{Binding Pessoa.Nome}"
                         Width="350"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Style="{StaticResource splinha}">
                <TextBlock VerticalAlignment="Center"
                           Margin="10,0"
                           Width="120"
                           FontWeight="Bold"
                           Visibility="{Binding ExibirCrmv, Converter={StaticResource BooleanToVisibilityConverter}}">CRMV:</TextBlock>
                <TextBox Text="{Binding Crmv}"
                         Visibility="{Binding ExibirCrmv, Converter={StaticResource BooleanToVisibilityConverter}}"
                         VerticalAlignment="Center"
                         Width="60"></TextBox>
                <TextBlock Margin="8,0"
                           Visibility="{Binding ExibirCrmv, Converter={StaticResource BooleanToVisibilityConverter}}"
                           VerticalAlignment="Center"
                           FontWeight="Bold">UF:</TextBlock>
                <ComboBox Width="40"
                          Visibility="{Binding ExibirCrmv, Converter={StaticResource BooleanToVisibilityConverter}}"
                          ItemsSource="{Binding ListaUf}"
                          SelectedItem="{Binding CrmvUf, Mode=TwoWay}"></ComboBox>
                <TextBlock VerticalAlignment="Center"
                           Visibility="{Binding ExibirNascimento, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="10,0"
                           Width="120"
                           FontWeight="Bold">Data de Nascimento:</TextBlock>
                <DatePicker SelectedDate="{Binding Pessoa.DataNascimento}"
                            Visibility="{Binding ExibirNascimento, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center" />

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Visibility="{Binding ExibirNomeFantasia, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Top"
                        Style="{StaticResource splinha}">
                <TextBlock Margin="8,0"
                           MinWidth="120"
                           FontWeight="Bold"
                           Text="{Binding LabelFantasia}"></TextBlock>
                <TextBox Width="350"
                         Text="{Binding Pessoa.NomeFantasia}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Visibility="{Binding ExibirNomeRepresentante, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Top"
                        Style="{StaticResource splinha}">
                <TextBlock Margin="8,0"
                           MinWidth="120"
                           FontWeight="Bold"
                           Text="{Binding LabelResponsavel}"></TextBlock>
                <TextBox Text="{Binding Pessoa.NomeRepresentante}"
                         Width="350"></TextBox>
            </StackPanel>
            <GroupBox Header="Telefones:">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource splinha}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="8,0"
                                       Grid.Column="0">Tipo:</TextBlock>
                            <TextBlock Margin="8,0"
                                       Grid.Column="1">DDD:</TextBlock>
                            <TextBlock Margin="8,0"
                                       Grid.Column="2">Número:</TextBlock>
                            <ComboBox DisplayMemberPath="Value"
                                      Grid.Row="1"
                                      Width="100"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding TelefoneSelecionado.Descricao}"
                                      ItemsSource="{Binding ListaTiposTelefone}"></ComboBox>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Width="40"
                                     Text="{Binding TelefoneSelecionado.Ddd}"
                                     MaxLength="3"></TextBox>
                            <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Width="120"
                                     Text="{Binding TelefoneSelecionado.NumeroTelefone}"
                                     MaxLength="14"></TextBox>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1"
                                        Grid.Column="3">
                                <Button Command="{Binding AdicionarTelefoneCommand, Mode=OneWay}">+</Button>
                                <Button Command="{Binding RemoverTelefoneCommand, Mode=OneWay}">X</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <ListBox DockPanel.Dock="Right"
                             VerticalAlignment="Top"
                             Height="50"
                             Margin="5,20,5,5"
                             SelectedItem="{Binding TelefoneSelecionado}"
                             ItemsSource="{Binding Pessoa.Telefones}">

                    </ListBox>
                </DockPanel>

            </GroupBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource splinha}">
                <TextBlock Width="120"
                           Margin="8,0"
                           FontWeight="Bold">E-mail:</TextBlock>
                <TextBox Text="{Binding Pessoa.Email}"
                         Width="130"></TextBox>
                <TextBlock Margin="8,0"
                           Visibility="{Binding ExibirCpfCnpj, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Width="120"
                           FontWeight="Bold">CPF/CNPJ:</TextBlock>
                <TextBox Width="100"
                         Visibility="{Binding ExibirCpfCnpj, Converter={StaticResource BooleanToVisibilityConverter}}"
                         MaxLength="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="{Binding ExibirHomePage, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource splinha}">

                <TextBlock Margin="8,0"
                           Width="120"
                         
                           FontWeight="Bold">Homepage:</TextBlock>
                <TextBox  Text="{Binding Pessoa.Homepage}"
                          Width="250"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource splinha}">
                <TextBlock Margin="8,0"
                           Width="120"
                           FontWeight="Bold">Endereço:</TextBlock>
                <TextBox Width="350"
                         Text="{Binding Pessoa.Endereco}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource splinha}">
                <TextBlock Margin="8,0"
                           Width="120"
                           FontWeight="Bold">Bairro:</TextBlock>
                <TextBox Text="{Binding Pessoa.Bairro}"
                         Width="150"></TextBox>
                <TextBlock Margin="8,0"
                           FontWeight="Bold">Cidade:</TextBlock>
                <TextBox Text="{Binding Pessoa.Cidade}"
                         HorizontalAlignment="left"
                         Width="140"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource splinha}">
                <TextBlock Margin="8,0"
                           Width="120"
                           FontWeight="Bold">UF:</TextBlock>
                <ComboBox Width="40" 
                          Text="{Binding Pessoa.UF}"
                          ItemsSource="{Binding ListaUf}"
                          SelectedItem="{Binding Pessoa.UF, Mode=TwoWay}"></ComboBox>
                <TextBlock Margin="8,0"
                           Width="30"
                           FontWeight="Bold">CEP:</TextBlock>
                <TextBox Width="100"
                         Text="{Binding Pessoa.CEP}"
                         MaxLength="9"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Style="{StaticResource splinha}">
                <TextBlock VerticalAlignment="Center"
                           Visibility="{Binding ExibirCategoria, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontWeight="Bold"><Run Text="Categoria" /></TextBlock>
                <ComboBox x:Name="Categoria"
                          ToolTip="Escolha a categoria"
                          Width="100"
                          Margin="10,0"
                          ItemsSource="{Binding ListaCategorias}"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Pessoa.Categoria, Mode=TwoWay}"
                          DisplayMemberPath="Value"
                          Visibility="{Binding ExibirCategoria, Converter={StaticResource BooleanToVisibilityConverter}}">
                </ComboBox>

                <TextBlock Margin="10,0"
                           Visibility="{Binding ExibirTipo, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontWeight="Bold"><Run Text="Tipo" /></TextBlock>
                <ComboBox Width="100"
                          ItemsSource="{Binding ListaTipos}"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Pessoa.Tipo, Mode=TwoWay}"
                          Visibility="{Binding ExibirTipo, Converter={StaticResource BooleanToVisibilityConverter}}"
                          DisplayMemberPath="Value">

                </ComboBox>
                <TextBlock Margin="10,0"
                           Visibility="{Binding ExibirStatus, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontWeight="Bold"><Run Text="Status" /></TextBlock>
                <ComboBox Width="100"
                          ItemsSource="{Binding ListaStatus}"
                          Visibility="{Binding ExibirStatus, Converter={StaticResource BooleanToVisibilityConverter}}"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Pessoa.Status, Mode=TwoWay}"
                          DisplayMemberPath="Value">
                </ComboBox>
            </StackPanel>
            <GroupBox Header="Observações"
                      Height="100">
                <TextBox  Margin="5"
                          Text="{Binding Observacao}"></TextBox>
            </GroupBox>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Style="{StaticResource splinha}">
                <Button Command="{Binding SalvarCommand}"
                        Margin="8,0"
                        Padding="5,0"
                        ToolTip="Salvar cadastro"
                        >Salvar</Button>
                <Button Command="{Binding ExcluiCommand}"
                        Margin="8,0"
                        Padding="5,0"
                        ToolTip="Excluir cadastro">Excluir</Button>
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Window>
