Amigo/UserWindow.xaml

<Window x:Class="Amigo.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        Title="Usuários"
        DataContext="{Binding Path=Usuario, Source={StaticResource Locator}}"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterOwner"
        Icon="Imagens/LogoAmigo64.png">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}"
               x:Key="splinha">
            <Setter Property="Margin"
                    Value="4">

            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <Expander  DockPanel.Dock="Left"
                       ExpandDirection="Right"
                       Header="Pesquisa"
                       IsExpanded="{Binding ExpanderAberto}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5"
                                VerticalAlignment="Top">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding FiltroPesquisa}"
                                 Width="200"></TextBox>
                        <Button Command="{Binding PesquisaCommand}"
                                Margin="5"
                                ToolTip="Pesquisar por nome">Pesquisar</Button>
                    </StackPanel>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding ListaItens}"
                             SelectedItem="{Binding Emprestimo}">
                    </ListBox>
                    <StackPanel Margin="0,5"
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Button HorizontalAlignment="Right"
                                Command="{Binding NovoItemCommand}"
                                ToolTipService.ToolTip="Criar novo registro">Novo</Button>
                    </StackPanel>
                </Grid>
            </Expander>
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1"
                           Grid.Column="1">Nome:</TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="1">Login:</TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="1">Senha:</TextBlock>
                <TextBox Width="150"
                         Grid.Row="1"
                         Margin="5"
                         Grid.Column="2"
                         Text="{Binding Usuario.Nome}" />
                <TextBox Width="150"
                         Margin="5"
                         Grid.Row="2"
                         Grid.Column="2"
                         Text="{Binding Usuario.Login}" />
                <PasswordBox Width="150"
                         Margin="5"
                         Name="txSenha"
                         Grid.Row="3"
                         Grid.Column="2" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Row="4"
                            Margin="5"
                            Grid.ColumnSpan="2"
                            Grid.Column="1">
                    <Button Command="{Binding SalvarCommand}"
                            Margin="8,0"
                            ToolTip="Salvar">Salvar</Button>
                    <Button Command="{Binding ExcluiCommand}"
                            Margin="8,0"
                            ToolTip="Excluir">Excluir</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
